# springmvc

./: README.md
springdemo/: pom.xml
springdemo/src/main/java/com/virtusa/controller/: ErrorController.java  HomeController.java
springdemo/src/main/java/com/virtusa/controller/exception/: GlobalExceptionHandler.java
springdemo/src/main/java/com/virtusa/interceptor/: DayInterceptor.java
springdemo/src/main/java/com/virtusa/model/: User.java
springdemo/src/main/java/com/virtusa/propertyEditor/: StudentNameEditor.java
